<resources><declare-styleable name="SfAutoComplete"><!--        show the border of autocomplete--><attr name="autocompleteShowBorder" format="boolean" /><!--        determine whether clear button has to be shown or not--><attr name="autocompleteShowClearButton" format="boolean" /><!--        hint color of autocomplete--><attr name="autocompleteWatermarkColor" format="color" /><!--        text colot of autoocmplete text--><attr name="autocompleteTextColor" format="color" /><!--        border color of autocomplete--><attr name="autocompleteBorderColor" format="color" /><!--        hint text of autocomplete--><attr name="autocompleteWatermark" format="string" /><!--        text value of autocomplete--><attr name="autocompleteText" format="string" /><!--        size of autocomplete text--><attr name="autocompleteTextSize" format="integer" /><!--determine whether drop down has to be shown or not--><attr name="autocompleteDropDownOpen" format="boolean" /><!--determine the maximum suggestion of autocomplete--><attr name="autocompleteMaximumSuggestion" format="integer" /><!--determine the index of the selected item in autocomplete--><attr name="autocompleteSelectedIndex" format="integer" /><!--determine whether suggestion has to be shown or not when autocomplete is on focus--><attr name="autocompleteShowSuggestionsOnFocus" format="boolean" /><!--determine the popup delay in autocomplete--><attr name="autocompletePopUpDelay" format="integer" /><!--specifies the property path with which filtering is done on business objects--><attr name="autocompleteDisplayMemberPath" format="string" /><!--determine whether selection indicator has to be shown or not--><attr name="autocompleteEnableSelectionIndicator" format="boolean" /><!--determine the indicator text of autocomplete --><attr name="autocompleteIndicatorText" format="string" /><!--indicator text color of autocomplete--><attr name="autocompleteIndicatorTextColor" format="color" /><!--matches can be filtered and displayed after a few character entries--><attr name="autocompleteMinimumPrefixCharacters" format="integer" /><!--drop down background color of autocomplete--><attr name="autocompleteDropDownBackgroundColor" format="color" /><!--drop down text color of autocomplete--><attr name="autocompleteDropDownTextColor" format="color" /><!--determines the maximum height of the drop down of autocomplete--><attr name="autocompleteMaximumDropDownHeight" format="integer" /><!--determines the size of the drop down text of autocomplete--><attr name="autocompleteDropDownTextSize" format="integer" /><!--determines the image member path of autocomplete --><attr name="autocompleteImageMemberPath" format="string" /><!--determine whether the drop down header view has to be shown or not--><attr name="autocompleteShowDropDownHeaderView" format="boolean" /><!--determine whether the drop down footer view has to be shown or not--><attr name="autocompleteShowDropDownFooterView" format="boolean" /><!--clear button color of autocomplete--><attr name="autocompleteClearButtonColor" format="color" /><!--determine whether the letters containing diacritics has to be shown or not--><attr name="autocompleteIgnoreDiacritic" format="boolean" /><!--determine whether the autocomplete has to be focused or not--><attr name="autocompleteIsFocused" format="boolean" /><!--determines the load more text of autocomplete --><attr name="autocompleteLoadMoreText" format="string" /><!--determines the no results found text of autocomplete --><attr name="autocompleteNoResultsFoundText" format="string" /><!--determine whether the selected items has to be shown in the drop down or not--><attr name="autocompleteIsSelectedItemsVisibleInDropDown" format="boolean" /><!--Highlighted text color of autocomplete--><attr name="autocompleteHighlightedTextColor" format="color" /><!--determines the size of the Indicator text of autocomplete --><attr name="autocompleteIndicatorTextSize" format="string" /><!--determines the height of the drop down of autocomplete --><attr name="autocompleteDropDownItemHeight" format="string" /><!--determines the drop down corner radius of autocomplete --><attr name="autocompleteDropDownCornerRadius" format="string" /><!--determines the drop down header view height of autocomplete --><attr name="autocompleteDropDownHeaderViewHeight" format="string" /><!--determines the drop down footer view height of autocomplete--><attr name="autocompleteDropDownFooterViewHeight" format="string" /><!--determines the suggestion mode for autocomplete--><attr name="autocompleteSuggestionMode" format="enum"><enum name="startsWith" value="0" /><enum name="startsWithCaseSensitive" value="1" /><enum name="contains" value="2" /><enum name="containsWithCaseSensitive" value="3" /><enum name="endsWith" value="4" /><enum name="endsWithCaseSensitive" value="5" /><enum name="equals" value="6" /><enum name="equalsWithCaseSensitive" value="7" /><enum name="custom" value="8" /></attr><!--determines the suggestion box placement for autocomplete--><attr name="autocompleteSuggestionBoxPlacement" format="enum"><enum name="bottom" value="0" /><enum name="top" value="1" /><enum name="none" value="2" /></attr><!--determines the token wrap mode for autocomplete--><attr name="autocompleteTokensWrapMode" format="enum"><enum name="none" value="0" /><enum name="wrap" value="1" /></attr><!--determines the multi select mode for autocomplete--><attr name="autocompleteMultiSelectMode" format="enum"><enum name="none" value="0" /><enum name="token" value="1" /><enum name="delimiter" value="2" /></attr><!--determines the mode for autocomplete--><attr name="autocompleteMode" format="enum"><enum name="suggest" value="0" /><enum name="append" value="1" /><enum name="suggestAppend" value="2" /></attr></declare-styleable></resources>