<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarPickerView android:id="@+id/calendar_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:scrollbarStyle="outsideOverlay" android:clipToPadding="true" android:background="#FFFFFF" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarArrowView android:id="@+id/right_arrow" android:layout_width="18dp" android:layout_height="22dp" android:gravity="left" android:layout_gravity="left" android:layout_weight="1" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_marginLeft="6dp" android:layout_marginTop="18dp" android:layout_marginRight="6dp" android:layout_marginBottom="0dp" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarArrowView android:id="@+id/left_arrow" android:layout_width="18dp" android:layout_height="22dp" android:gravity="right" android:layout_weight="1" android:layout_gravity="right" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="false" android:layout_marginLeft="6dp" android:layout_marginTop="18dp" android:paddingLeft="4dp" android:paddingTop="4dp" android:layout_marginRight="6dp" android:layout_marginBottom="0dp" /></RelativeLayout>