Hash 32     Hash 64             Blob ID  Blob idx  Name
0x0cf69a3f  0xc8b572c22e9bd146  000      0000      bizx.Droid
0x0d744b94  0xe7f93786160a04a6  000      0001      bizx
0xea322c09  0x21b09919ee825d10  000      0002      Com.Android.DeskClock
0x3ec0cf45  0xc59f291991fab9ac  000      0003      Com.ViewPagerIndicator
0x2f2f0c87  0x66335e2901e51fab  000      0004      DLToolkit.Forms.Controls.FlowListView
0xb4d09b52  0xe7e7e9d976668ce6  000      0005      dotMorten.Xamarin.Forms.AutoSuggestBox
0xc2d7b2e3  0x780e4cfd9299b3d7  000      0006      ExifLib
0xb57288ee  0xf82cd03e3ac830e7  000      0007      FormsViewGroup
0x0dfe0af7  0xce6ac06c6f0c4991  000      0008      ImageCircle.Forms.Plugin.Abstractions
0x413b62d0  0x77021aa97b9b7110  000      0009      ImageCircle.Forms.Plugin.Android
0x79eab8e0  0xaa0108788cfdab0e  000      0010      Microsoft.AppCenter.Analytics.Android.Bindings
0x3d75f863  0x652fd8ca4c394133  000      0011      Microsoft.AppCenter.Analytics
0x628afe34  0xbd25888a8eadfb37  000      0012      Microsoft.AppCenter.Android.Bindings
0x358efce0  0x9f34f8e48180ca40  000      0013      Microsoft.AppCenter.Crashes.Android.Bindings
0xf723a01b  0x2629a57a7f77b545  000      0014      Microsoft.AppCenter.Crashes
0x3f8c85b5  0x4dfe2694564f1607  000      0015      Microsoft.AppCenter
0x38f24a24  0x18071957e9b889d7  000      0016      Newtonsoft.Json
0x28853b6e  0xef3bb3503f934652  000      0017      Plugin.Connectivity.Abstractions
0xe94edc83  0xa3d68271607a60cc  000      0018      Plugin.Connectivity
0x3916faf8  0x32188aeda587da44  000      0019      Plugin.CurrentActivity
0x520caaac  0xfd3f465e232adbac  000      0020      Plugin.DownloadManager.Abstractions
0x9acd8a71  0x32e55e4abe59d6f1  000      0021      Plugin.DownloadManager
0x4646749a  0x6838675f0b61d199  000      0022      Plugin.FilePicker
0x50aa0975  0xc61fa27f7653bf6d  000      0023      Plugin.LatestVersion
0x026018a7  0xea79f6503d42f5b3  000      0024      Plugin.Permissions
0x35c5de34  0xefe0e158cc55fdbf  000      0025      Rg.Plugins.Popup
0x209e7662  0x0fc2dbedc9138e53  000      0026      Rg.Plugins.Popup.Droid
0x663864e4  0x311b86dc209e2047  000      0027      SuaveControls.FloatingActionButton
0xd72be7a8  0x241bead073916bb6  000      0028      SuaveControls.FloatingActionButton.Droid
0xab50069b  0xbd0daab1e651e52b  000      0029      Syncfusion.Core.XForms.Android
0x8ba9f454  0x1cd27163f7962630  000      0030      Syncfusion.Core.XForms
0x8c5a5413  0xc1e0805ccade287d  000      0031      Syncfusion.Licensing
0x60e6a709  0x09a01ade836572c6  000      0032      Syncfusion.SfAutoComplete.Android
0x9d1238df  0x875f01bfd78ec2c6  000      0033      Syncfusion.SfAutoComplete.XForms.Android
0x16874936  0x64e79be001e0a7d1  000      0034      Syncfusion.SfAutoComplete.XForms
0x0b161c84  0x4d5d80ae65d74e95  000      0035      Xamarin.Android.Fabric
0xa2e0939b  0x4288cfb749e4c631  000      0036      Xamarin.AndroidX.Activity
0xdda814c6  0xa0b4a0a4103262e5  000      0037      Xamarin.AndroidX.Annotation
0xd8950487  0x2dd82acf985b2a4c  000      0038      Xamarin.AndroidX.Annotation.Experimental
0x57924923  0x6cbfa6390d64d704  000      0039      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0040      Xamarin.AndroidX.AppCompat
0x47c7b4fa  0x968ae37a86db9f85  000      0041      Xamarin.AndroidX.Arch.Core.Common
0xc71af05d  0xfb695bd036cb632b  000      0042      Xamarin.AndroidX.Arch.Core.Runtime
0xc2bacc69  0xf37a8fada41aded8  000      0043      Xamarin.AndroidX.AsyncLayoutInflater
0xdb7f7e5d  0x1e0e341d75540745  000      0044      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0045      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0046      Xamarin.AndroidX.Collection
0x638b1991  0xe6aa2caf87dedbfa  000      0047      Xamarin.AndroidX.ConstraintLayout
0x332f1760  0x6b30fe811d0c877e  000      0048      Xamarin.AndroidX.ConstraintLayout.Solver
0x53cefc50  0x2248f922dc398cba  000      0049      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0050      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0051      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0052      Xamarin.AndroidX.CustomView
0xbf6fd745  0xd000d1d307cddbcc  000      0053      Xamarin.AndroidX.DocumentFile
0xb18af942  0x0c1ccf42c3c21c44  000      0054      Xamarin.AndroidX.DrawerLayout
0x9c70e6c9  0x00568d9a9a43a682  000      0055      Xamarin.AndroidX.DynamicAnimation
0x6a96652d  0xc1b8989a7ad20fb0  000      0056      Xamarin.AndroidX.Fragment
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0057      Xamarin.AndroidX.Interpolator
0x7d0486b9  0x09fe29c82844de74  000      0058      Xamarin.AndroidX.Legacy.Support.Core.UI
0xb443fdf2  0xec704b8e0a78fc1b  000      0059      Xamarin.AndroidX.Legacy.Support.Core.Utils
0xe00cc123  0xa0ae2a30c4cd8648  000      0060      Xamarin.AndroidX.Legacy.Support.V4
0x146817a2  0x2da6b911e3063621  000      0061      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0062      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9cf12c56  0xc90af44707469e88  000      0063      Xamarin.AndroidX.Lifecycle.LiveData
0x01f2c4e1  0x57b42213b45b52f9  000      0064      Xamarin.AndroidX.Lifecycle.Runtime
0x785e97f1  0xf5c6c68c9e45303b  000      0065      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0066      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0067      Xamarin.AndroidX.Loader
0x85cc8d80  0x483cff7778e0c06a  000      0068      Xamarin.AndroidX.LocalBroadcastManager
0xe3d849b1  0x4a3abda9415fc165  000      0069      Xamarin.AndroidX.Media
0x0ddd02a2  0x059a35bb84210447  000      0070      Xamarin.AndroidX.MediaRouter
0x8680336c  0xc4b00faaed35f2b1  000      0071      Xamarin.AndroidX.MultiDex
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0072      Xamarin.AndroidX.Navigation.Common
0xc774da4f  0x77e5fbdaa2fda2e0  000      0073      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0074      Xamarin.AndroidX.Navigation.UI
0xc8da2586  0xa2b7537891eb1462  000      0075      Xamarin.AndroidX.Palette
0xd7a872f4  0x50b0b44182a5c69d  000      0076      Xamarin.AndroidX.Preference
0x3246f6cd  0xc5e982f274ae0dec  000      0077      Xamarin.AndroidX.Print
0xc92a6809  0x33baa1739ba646bd  000      0078      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0079      Xamarin.AndroidX.SavedState
0x060d4943  0x041b4d3a3088a9a1  000      0080      Xamarin.AndroidX.SlidingPaneLayout
0x6947f945  0x30e2543832f52197  000      0081      Xamarin.AndroidX.SwipeRefreshLayout
0xa0ff7514  0x900101b2f888c2fb  000      0082      Xamarin.AndroidX.Tracing.Tracing
0xaa36a797  0x4b0e477cea9840e2  000      0083      Xamarin.AndroidX.Transition
0x460b48eb  0x4a9d3431719e5d49  000      0084      Xamarin.AndroidX.VectorDrawable.Animated
0x4b8a64a7  0xa872095bbfed113b  000      0085      Xamarin.AndroidX.VectorDrawable
0x278c7790  0xff1387fe3e7b7838  000      0086      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0087      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0088      Xamarin.AndroidX.ViewPager2
0x1a605985  0x4836f704f0e652c5  000      0089      Xamarin.Essentials
0x0c13ce80  0x03ca34a8eaada747  000      0090      Xamarin.Forms.BehaviorsPack
0xa4e6af8c  0x2917579a49927da1  000      0091      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0092      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0093      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0094      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0095      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0096      Xamarin.Google.Guava.ListenableFuture
0xa9b829f7  0x098b09e7c92917ee  000      0097      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0098      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0099      Xamarin.GooglePlayServices.Tasks
0x9bd20c54  0x2c30d561af07c2e8  000      0100      XLabs.Core
0x553dc2f0  0xf3648b993a562c31  000      0101      XLabs.Forms
0xfb2aed37  0xff54d21520d2e6b7  000      0102      XLabs.Forms.Droid
0xf5d328c2  0x87b6b95fbcc65f50  000      0103      XLabs.Ioc
0xf2df6bef  0xbc860e13cda5768f  000      0104      XLabs.Platform
0x0394b31e  0x86bd9f071f0b62b3  000      0105      XLabs.Platform.Droid
0x8faa0cbe  0x853e013708f9a0d5  000      0106      XLabs.Serialization
0x3ad7b407  0x35b3c14d74bf0103  000      0107      System.Diagnostics.Tools
0x8334206b  0x6a3a4366801b8264  000      0108      System.Net.Http
0x0c38ff48  0x39a7562737acb67e  000      0109      System.ComponentModel
0x523dc4c1  0x46c4f35ea8519678  000      0110      System.Resources.ResourceManager
0x6942234e  0x70995ab73cf916ec  000      0111      System.Reflection.Extensions
0xb979e222  0xb98de304062ea945  000      0112      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0113      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0114      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0115      Mono.Android
0x6816ab6a  0x9edabf8623efc131  000      0116      Mono.Android.Export
0x1bc4415d  0xe99c30c1484d7f4f  000      0117      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0118      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0119      System
0x2e394f87  0xae2d28465e8e1b2f  000      0120      System.IO.Compression
0x132b30dd  0x31042a9aade235bb  000      0121      System.Numerics
0x7c9bf920  0x5faf683aead1ad72  000      0122      System.Numerics.Vectors
0x62c6282e  0x22a7eb7046413568  000      0123      System.Runtime
0xcc6479a0  0x992e31d0412bf7fc  000      0124      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0125      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0126      System.ServiceModel.Internals
0x1dbae811  0x67ee71ff6b419e3f  000      0127      System.ObjectModel
0x1a61054f  0x7198e33f4794aa70  000      0128      System.Collections
0x6ec71a65  0x3a1cea1e912fa117  000      0129      System.Linq.Expressions
0x0dd133ce  0xf4a176498a351f4e  000      0130      System.Globalization
0x61c036ca  0x860e407c9991dd9b  000      0131      System.Text.RegularExpressions
0xb755818f  0xa2f9e1ec30c0214a  000      0132      System.Threading.Tasks
0x0d1f8edb  0x4b94333452e150dd  000      0133      System.Diagnostics.Debug
0x60b33958  0xbe4f8829f32b5737  000      0134      System.Dynamic.Runtime
0x514d38cd  0xb05cbbf17d3ba3cb  000      0135      System.IO
0x2d445acd  0x369840a8bfadc09b  000      0136      System.Net.Requests
0xbff2e236  0xfa28e87b91334681  000      0137      System.Threading
0xacf080de  0x65d67f295d0740ad  000      0138      System.Reflection
0x4eed2679  0x64e71ccf51a90a5a  000      0139      System.Linq
0x2080b118  0x730ea0b15c929a72  000      0140      System.Runtime.Extensions
0xc4a8494a  0x8fc86d98211c1e68  000      0141      System.Text.Encoding
0xea213423  0x329f6d1e86145474  000      0142      System.Xml.ReaderWriter
0xdbe768e9  0x09be17343c0e7726  000      0143      System.Drawing.Common
0xcc7d82b4  0xa0f429ca8d1805c9  000      0144      netstandard
0xc5b79d28  0x6c87ca1e14ff8111  000      0145      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0146      System.Transactions
0x95178668  0xe975ec07bb5412aa  000      0147      System.Data.DataSetExtensions
0x24154ecb  0x7885a79a0fa0d987  000      0148      System.IO.Compression.FileSystem
0xad0d8637  0x6fa2739369944712  000      0149      System.ComponentModel.Composition
0x0de07cb4  0x1fb3d1f42fd4249a  000      0150      System.Web.Services
0xc197c562  0x8ac2470b209ebae3  000      0151      Mono.Security
0xf93ba7d4  0x37a65f335cf1a770  000      0152      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0153      System.Runtime.Serialization.Xml
