<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="bizx.iOS.app">
      <CodesignSigningKey>8BF30F8475EF994822F7B379670D384BDD7FD43C</CodesignSigningKey>
      <CodesignEntitlements>/Users/himanshu/Downloads/Bizx_Latest_Forms 2 2 3-2 2/iOS/obj/iPhone/Release/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/himanshu/Downloads/Bizx_Latest_Forms 2 2 3-2 2/iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>